{
  "version": 1,
  "projects": {
    "bonus-task": {
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "options": {
            "outputPath": "dist"
          }
        }
      }
    }
  }
}
